<html>
<head>
<style>
</style>
</head>
<body>

  
Hello! My name is Ben Fine. I am a 20 year old writer currently studying at Emerson college, majoring in Creative Writing. <br>
I enjoy both the fantasy and sci-fi genres, and an interest in screenwriting. I also write short fiction! Read some of my stories below:
<br>
  <br>
A sci-fi horror story set in a mysterious facility.
  <a href="https://greatest-wizard.github.io/robot.html">Ariadne.</a>
  <br>
<br>
A dark fantasy adventure set in a magical post-apocalypse.
  <a href="https://greatest-wizard.github.io/sun.html">The Stolen Sun.</a>
</body>
</html>
